# photon

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  Dockerfile  README.md  build.gradle  continuously_update_from_nominatim.sh  convert_xml.py  docker-compose.yml  entrypoint.sh  pom.xml  settings.gradle  tags_whitelist_example.json
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
.github/workflows/: build-publish.yml  ci.yml  docker.yml
app/es_embedded/: build.gradle
app/es_embedded/es/: index_settings.json  mappings.json
app/es_embedded/es/modules/lang-painless/: plugin-descriptor.properties
app/es_embedded/src/main/java/de/komoot/photon/: JsonDumper.java  Server.java
app/es_embedded/src/main/java/de/komoot/photon/elasticsearch/: ElasticResult.java  ElasticsearchReverseHandler.java  ElasticsearchSearchHandler.java  Importer.java  IndexMapping.java  IndexSettings.java  PhotonDocConverter.java  PhotonQueryBuilder.java  ReverseQueryBuilder.java  Server.java  Updater.java
app/es_embedded/src/test/java/de/komoot/photon/: ESBaseTester.java  ElasticTestServer.java  TestServer.java
app/es_embedded/src/test/java/de/komoot/photon/elasticsearch/: ElasticGetIdResult.java  ElasticResultTest.java  ElasticTestServer.java  ImporterTest.java  ServerTest.java  UpdaterTest.java
app/es_embedded/src/test/java/org/elasticsearch/bootstrap/: JarHell.java
app/opensearch/: build.gradle
app/opensearch/src/main/java/de/komoot/photon/: JsonDumper.java  Server.java
app/opensearch/src/main/java/de/komoot/photon/opensearch/: AddressQueryBuilder.java  DBPropertyEntry.java  Importer.java  IndexMapping.java  IndexSettingBuilder.java  OpenSearchResult.java  OpenSearchResultDeserializer.java  OpenSearchReverseHandler.java  OpenSearchSearchHandler.java  OpenSearchStructuredSearchHandler.java  OsmTagFilter.java  PhotonDocSerializer.java  PhotonIndex.java  ReverseQueryBuilder.java  SearchQueryBuilder.java  Updater.java
app/opensearch/src/test/java/de/komoot/photon/: ESBaseTester.java  ServerTest.java  TestServer.java
app/opensearch/src/test/java/de/komoot/photon/opensearch/: ImporterTest.java  OpenSearchTestServer.java  StructuredQueryTest.java  UpdaterTest.java
buildSrc/: shared.gradle
convert/: __init__.py  import.sh  sample2.xml
convertion/: convert.py  import.sh  sample1.xml
docs/: api-v1.md  categories.md  openapi.json  structured.md  synonyms.md  usage.md
es/: MANIFEST.MF  elasticsearch-wordending-tokenfilter-2.2.0.zip.sha1  example_tag_whitelist.json  index_settings.json  mappings.json  query.json  query_location_bias.json  query_reverse.json  query_tag_key_filter.json  query_tag_key_filter_location_bias.json  query_tag_key_value_filter.json  query_tag_key_value_filter_location_bias.json
es/config/analysis/: hyphenation_patterns.xml
es/modules/analysis-icu/: plugin-descriptor.properties
es/modules/analysis-kuromoji/: plugin-descriptor.properties
es/modules/analysis-sudachi/: plugin-descriptor.properties  sudachi.json  synonyms.txt
es/modules/lang-groovy/: plugin-descriptor.properties
es/modules/lang-painless/: plugin-descriptor.properties
es/modules/photon-es/: plugin-descriptor.properties
es/scripts/: general-score.mvel  location-biased-score.groovy  location-biased-score.painless
es/user_filtered_queries/: with_single_key.json
es_config/: __init__.py  index_settings.json  mappings.json  query.json  query_location_bias.json
es_config/decompound/: de.txt
gradle/wrapper/: gradle-wrapper.properties
photon-es/: pom.xml
photon-es/src/main/assemblies/: plugin.xml
photon-es/src/main/java/de/komoot/photon/es/: PhotonPlugin.java
photon-es/src/main/java/de/komoot/photon/es/analysis/: AbstractCompoundWordTokenFilterFactory.java  HyphenationCompoundWordTokenFilterFactory.java
photon-es/src/main/java/de/komoot/photon/lucene/analysis/compound/: CompoundWordTokenFilterBase.java  DictionaryCompoundWordTokenFilter.java  HyphenationCompoundWordTokenFilter.java
photon-es/src/main/plugin-metadata/: plugin-descriptor.properties
solrconfig/collection1/conf/: solrconfig.xml
solrconfig/testing/conf/: schema.xml  solrconfig.xml  street_synonyms.txt
src/main/python/demo/: .pipignore  requirements.txt
src/main/resources/: curated_cities.txt  log4j.properties  log4j2.xml
src/main/resources/testcases/: 2StreetsSameCity.csv  2StreetsSameCity.xml  abbreviations_uk.csv  abbreviations_uk.xml  badGriesbach.csv  badGriesbach.xml  berlin.csv  berlin.xml  berlinAddress.csv  berlinAddress.xml  caen.csv  caen.xml  caens.xml  caption.csv  dircksenstrasse51.csv  dircksenstrasse51.xml  downingStreet10.csv  downingStreet10.xml  elyseePalast.csv  elyseePalast.xml  failures.csv  failures.xml  housenumbers.csv  komootHQ.csv  komootHQ.xml  lIsleAdam.csv  lIsleAdam.xml  (+31 more)
src/main/solr-config/: mapping-ISOLatin1Accent.txt  schema.xml  solrconfig.xml
src/main/solrconfig/: synonyms.txt
src/test/resources/: nominatim_import_test_data.sh  test-old-style-postcode-table.sql  test-schema.sql
test/: README.md  addresses.py  base.py  conftest.py  dataset.py  pois.py  pytest.ini  run_tests.py
test/germany/: basic_regions.csv  basic_towns.csv  basic_train_stations_de.csv  basic_villages.csv
test/iledefrance/: .~lock.fuzzy_matching.csv#  basic_matching.csv  fuzzy_matching.csv  location_bias.csv  suggest.csv
test/queries/: basic_matching.csv
test/world/: test_basic.csv  test_big_cities.py  test_pois.py
test/world/france/: test_hamlet.yml  test_villages.yml
test/world/germany/: basic_cities.csv  test_autocomplete.csv  test_basic_cities.csv  test_basic_regions.csv  test_basic_street.csv  test_basic_towns.csv  test_basic_train_stations_de.csv  test_basic_villages.csv  test_missing_housnumbers.csv
test/world/italy/: test_big_cities.yml  test_generic.yml
test/world/poland/: test_basic_cities.csv  test_basic_cities_german.csv
test/world/usa/: test_basic_cities.csv
website/: Makefile  Readme.md  config.js.example  import_bano.py  requirements.txt
website/photon/: app.py  import.py  import_bano.py  index.html
website/photon/templates/: index.html
(+561 files in other folders)
