group = 'de.komoot.photon'
version = '0.6.0'

distZip.enabled = false
distTar.enabled = false
shadowDistZip.enabled = false
shadowDistTar.enabled = false

application {
    mainClass = 'de.komoot.photon.App';
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"
}

repositories {
     maven { url "https://www.datanucleus.org/downloads/maven2/" }
     mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir rootProject.file('src/main/java')
        }
        resources {
            srcDir rootProject.file('src/main/resources')
        }
    }
    test {
        java {
            srcDir rootProject.file('src/test/java/')
        }
        resources {
            srcDir rootProject.file('src/test/resources')
        }
    }
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.24.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.1'
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.1'
    implementation 'org.jcommander:jcommander:2.0'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.springframework:spring-jdbc:5.3.39'
    implementation ('org.apache.commons:commons-dbcp2:2.12.0') {
        exclude(module: 'commons-logging')
    }
    implementation 'org.locationtech.jts:jts-core:1.20.0'
    implementation 'org.locationtech.jts.io:jts-io-common:1.20.0'
    implementation 'com.sparkjava:spark-core:2.9.4'
    implementation 'net.postgis:postgis-jdbc:2024.1.0'
    implementation 'org.json:json:20240303'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    testImplementation(platform("org.junit:junit-bom:5.11.3"))
    testImplementation 'com.h2database:h2:2.3.232'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.14.2'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // updates for indirect dependencies
    implementation 'org.eclipse.jetty:jetty-server:9.4.56.v20240826'
    implementation 'org.eclipse.jetty:jetty-webapp:9.4.56.v20240826'
    implementation 'org.eclipse.jetty.websocket:websocket-server:9.4.56.v20240826'
    implementation 'org.eclipse.jetty.websocket:websocket-servlet:9.4.56.v20240826'
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    systemProperty "sun.net.http.allowRestrictedHeaders", "true"
}


jacocoTestReport {
    reports {
        xml.required = true
        html.required = false
    }
}
